# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../../bin:$(PATH)
export WGETRC=$(CURDIR)/../../etc/wget.conf

ALL = \
	wiki.txt \
	sources.list \
	apt \
	name \
	homepage \
	logo \
	logo-img \
	blogs \
	blogs-rss \
	blogs-dev \
	blogs-dev-rss \
	debtags \
	distrowatch \
	check

all: $(ALL)

clean:
	rm -rf $(ALL)

.PHONY: all clean

wiki.txt:
	get-wiki-text Census/$(notdir $(CURDIR)) $@

sources.list: wiki.txt
	wiki-text-to-sources-list $^ $@

apt: sources.list
	mkdir --parents $@/partial $@/trusted.gpg.d $@/sources.list.d
	touch $@/status $@/trusted.gpg
	get-package-lists $^ $@

sources.patches sources.links sources.new sources.log: sources.stamp

sources.stamp: sources.list apt
	compare-source-package-list $^ sources.patches sources.links sources.new sources.log
	touch $@

name: wiki.txt
	wiki-text-to-name $^ $@

homepage: wiki.txt
	wiki-text-to-homepage $^ $@

favicon: homepage
	get-favicon $^ $@

favicon-img: favicon
	get-favicon-img $^ $@

logo: wiki.txt
	wiki-text-to-logo $^ $@

logo-img: logo
	get-logo-img $^ $@

blogs: wiki.txt
	wiki-text-to-blogs-list $^ $@

blogs-rss: blogs
	get-blogs-rss $^ $@

blogs-dev: wiki.txt
	wiki-text-to-dev-blogs-list $^ $@

blogs-dev-rss: blogs-dev
	get-blogs-rss $^ $@

debtags: name sources.list
	derivative-to-debtags $(notdir $(CURDIR)) $^ $@

distrowatch: wiki.txt
	wiki-text-to-distrowatch $^ $@

check: check-package-list check-sources-list

check-package-list: sources.list apt
	check-package-list $^ $@

check-sources-list: sources.list
	check-sources-list $^ $@
