# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH+=:$(CURDIR)/../../bin
export WGETRC=$(CURDIR)/../../etc/wget.conf

ALL = \
	wiki.txt \
	sources.list \
	apt \
	packages \
	name \
	homepage \
	logo \
	logo-img \
	blogs \
	blogs-rss \
	blogs-dev \
	blogs-dev-rss

all: $(ALL)

clean:
	rm -rf $(ALL)

.PHONY: all clean

wiki.txt:
	get-wiki-text Census/$(notdir $(CURDIR)) $@

sources.list: wiki.txt
	wiki-text-to-sources-list $^ $@

apt: sources.list
	mkdir --parents $@/partial $@/trusted.gpg.d
	touch $@/status $@/trusted.gpg
	get-package-lists $^ $@

packages: sources.list apt
	compare-package-list $^ $@

name: wiki.txt
	wiki-text-to-name $^ $@

homepage: wiki.txt
	wiki-text-to-homepage $^ $@

logo: wiki.txt
	wiki-text-to-logo $^ $@

logo-img: logo
	get-logo-img $^ $@

blogs: wiki.txt
	wiki-text-to-blogs-list $^ $@

blogs-rss: blogs
	get-blogs-rss $^ $@

blogs-dev: wiki.txt
	wiki-text-to-dev-blogs-list $^ $@

blogs-dev-rss: blogs-dev
	get-blogs-rss $^ $@

check: check-package-list

check-package-list: sources.list apt
	check-package-list $^
