# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../../bin:$(PATH)
export CURLRC=$(CURDIR)/../../etc/curl.conf
export APT_CONFIG=$(CURDIR)/../../etc/apt.conf

ALL = \
	HEADER.html \
	.htaccess \
	wiki.txt \
	status \
	sources.list \
	sources.stamp \
	apt \
	name \
	vendor \
	homepage \
	logo \
	logo-img \
	blogs \
	blogs-rss \
	blogs-dev \
	blogs-dev-rss \
	planet-config \
	planet-head \
	debtags \
	distrowatch \
	check-package-list \
	check-sources-list \
	check

all: $(ALL)

clean:
	rm -rf $(ALL) *.remote-timestamp

.PHONY: all clean check

# FORCE is a trick to get the targets that depend on it
# to always run even when their file already exists.
FORCE:

HEADER.html:
	ln -sf ../../doc/HEADER.deriv.html $@

.htaccess:
	ln -sf ../../etc/htaccess.deriv $@

wiki.txt: FORCE
	get-wiki-text Census/$(notdir $(CURDIR)) $@

status: wiki.txt
	wiki-text-to-status $^ $@

sources.list: wiki.txt
	wiki-text-to-sources-list $^ $@

apt: sources.list FORCE
	get-package-lists $< $@

sources.files sources.patches sources.links sources.new sources.log: sources.stamp

sources.stamp: sources.list apt FORCE
	compare-source-package-list sources.list apt sources.files sources.patches sources.links sources.new sources.log
	touch $@

name: wiki.txt
	wiki-text-to-name $^ $@

vendor: wiki.txt
	wiki-text-to-vendor $^ $@

homepage: wiki.txt
	wiki-text-to-homepage $^ $@

favicon: homepage FORCE
	get-favicon $< $@

favicon-img: favicon FORCE
	get-favicon-img $< $@

logo: wiki.txt
	wiki-text-to-logo $^ $@

logo-img: logo FORCE
	get-logo-img $< $@

blogs: wiki.txt
	wiki-text-to-blogs-list $^ $@

blogs-rss: blogs FORCE
	get-blogs-rss $< $@

blogs-dev: wiki.txt
	wiki-text-to-dev-blogs-list $^ $@

blogs-dev-rss: blogs-dev FORCE
	get-blogs-rss $< $@

planet-config: name blogs-rss blogs-dev-rss planet-head
	derivative-to-planet-config $(notdir $(CURDIR)) $^ $@

planet-head: logo-img
	logo-to-planet-head $^ $@

debtags: name sources.list
	derivative-to-debtags $(notdir $(CURDIR)) $^ apt $@

distrowatch: wiki.txt
	wiki-text-to-distrowatch $^ $@

check: check-package-list check-sources-list

check-package-list: sources.list apt
	check-package-list $^ $@

check-sources-list: sources.list
	check-sources-list $^ $@
