# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../bin:$(PATH)
export WGETRC=$(CURDIR)/../etc/wget.conf

derivatives := $(shell cat derivatives)

.PHONY: all clean $(derivatives)

ALL = \
	census.html \
	derivatives \
	$(derivatives) \
	planet-config.ini \
	debtags \
	template.txt

all: $(ALL)

$(derivatives): derivatives
	mkdir --parents $@
	ln -sf ../../Makefile.deriv $@/Makefile
	$(MAKE) -C $@

clean: derivatives
	for d in $$( cat $< ); do \
		if [ -d "$$d" ] ; then \
			$(MAKE) -C "$$d" clean ; \
			rm "$$d/Makefile" ; \
			rmdir "$$d" ; \
		fi \
	done
	rm -f census.html derivatives template.txt

census.html:
	get-wiki-html Census $@

derivatives: census.html
	wiki-html-to-derivatives-list $^ $@

template.txt:
	get-wiki-text CensusTemplate $@

planet-config.ini: derivatives
	derivatives-to-planet $^ $@ heads/deriv

debtags: derivatives $(derivatives)
	for d in $$( cat $< ) ; do \
		if [ -s "$$d/debtags" ] ; then \
			cat "$$d/debtags" ; \
			echo ; \
		fi ; \
	done > $@
