export PATH+=:$(CURDIR)/../../bin
export WGETRC=$(CURDIR)/../../etc/wget.conf

ALL = \
	wiki.txt \
	sources.list \
	apt \
	name \
	logo \
	logo-img \
	blogs \
	blogs-rss \
	blogs-dev \
	blogs-dev-rss

all: $(ALL)

clean:
	rm -rf $(ALL)

.PHONY: all clean

wiki.txt:
	get-wiki-text Census/$(notdir $(CURDIR)) $@

sources.list: wiki.txt
	wiki-text-to-sources-list $^ $@

apt: sources.list
	mkdir --parents $@/partial $@/trusted.gpg.d
	touch $@/status $@/trusted.gpg
	get-package-lists $^ $@

name: wiki.txt
	wiki-text-to-name $^ $@

logo: wiki.txt
	wiki-text-to-logo $^ $@

logo-img: logo
	get-logo-img $^ $@

blogs: wiki.txt
	wiki-text-to-blogs-list $^ $@

blogs-rss: blogs
	get-blogs-rss $^ $@

blogs-dev: wiki.txt
	wiki-text-to-dev-blogs-list $^ $@

blogs-dev-rss: blogs-dev
	get-blogs-rss $^ $@
