# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../bin:$(PATH)
export CURLRC=$(CURDIR)/../etc/curl.conf
export WGETRC=$(CURDIR)/../etc/wget.conf

derivatives := $(shell cat derivatives)

.PHONY: all clean $(derivatives)

ALL = \
	census.html \
	derivatives \
	$(derivatives) \
	planet-config.ini \
	debtags \
	distrowatch \
	template.txt

all: $(ALL)

$(derivatives): derivatives
	if [ -d $@ -a -s $@/status ] ; then \
		if [ $$( cat $@/status ) = active ] ; then \
			$(MAKE) -C $@ ; \
		fi \
	else \
		mkdir --parents $@ ; \
		ln -sf ../../Makefile.deriv $@/Makefile ; \
		$(MAKE) -C $@ ; \
	fi

clean: derivatives
	for d in $$( cat $< ); do \
		if [ -d "$$d" ] ; then \
			$(MAKE) -C "$$d" clean ; \
			rm "$$d/Makefile" ; \
			rmdir "$$d" ; \
		fi \
	done
	rm -rf $(ALL)

census.html:
	get-wiki-html Census $@

derivatives: census.html
	wiki-html-to-derivatives-list $^ $@

template.txt:
	get-wiki-text CensusTemplate $@

planet-config.ini: derivatives
	derivatives-to-planet $^ $@ heads/deriv

debtags: derivatives distrowatch $(derivatives)
	aggregate-debtags $< distrowatch $@

distrowatch:
	get-distrowatch-stats $@
