Acquire::http::User-Agent "Debian Derivatives Census QA bot";
Dir "apt";
Dir::State::status "./apt/var/lib/dpkg/status";
Dir::Etc::sourcelist "./sources.list";
Dir::Bin::apt-key "../../bin/fakegpgv";
Dir::Bin::gpg "fakegpgv";
