conf_dir="$PWD/etc"
data_dir="$PWD/var"
wiki_dir="$data_dir/wiki"
wiki_urls="$wiki_dir/urls"
apt_dir="$data_dir/apt"
sources_list="$apt_dir/sources.list"
sources_dir="$apt_dir/sources.list.d"
lists_dir="$apt_dir/lists"
export WGETRC="$conf_dir/wget.conf"
